{
  "name": "selenium-webdriver",
  "version": "4.16.0",
  "description": "The official WebDriver JavaScript bindings from the Selenium project",
  "license": "Apache-2.0",
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "homepage": "https://github.com/SeleniumHQ/selenium/tree/trunk/javascript/node/selenium-webdriver#readme",
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium/issues"
  },
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeleniumHQ/selenium.git"
  },
  "engines": {
    "node": ">= 14.20.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "tmp": "^0.2.1",
    "ws": ">=8.14.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "multer": "^1.4.5-lts.1",
    "prettier": "^3.0.3",
    "serve-index": "^1.9.1",
    "sinon": "^16.1.0"
  },
  "scripts": {
    "lint": "eslint --ignore-pattern node_modules --ignore-pattern generator --ext js lib/http.js \"**/*.js\"",
    "test": "npm run lint && mocha -t 600000 --recursive test",
    "test-jasmine": "bazel test //javascript/node/selenium-webdriver:tests"
  },
  "mocha": {
    "recursive": true,
    "timeout": 600000
  }
}
